header {
    background-color: #f3b2b2;
    color: #050000;
    text-align: center;
    padding: 1em;
}

header h1 {
    font-size: 2em;
}

nav {
    background-color: #e45b5b;
    padding: 0.5em;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;

}

nav li {
    display: inline;
    margin-right: 10px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.main-content {
    padding: 20px;
}

.sticky-footer {
    position: sticky;
    bottom: 0;
    background-color: #eeb1b1;
    padding: 10px;
    text-align: center;
    z-index: 1000;
}

.buttons {
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
    padding: 0;
    font-size: 16px;
    font-weight: bold;
    color: white;
}

.buttons:hover {
    text-decoration: none;
    color: #f0f0f0;
}

.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

iframe {
    max-width: 100%;
    max-height: 100%;
}

.product-controls {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.quantity-input {
    width: 50px;
    text-align: center;
    margin-right: 10px;
}

.add-to-cart-btn {
    background-color: #e45b5b;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

#cart-container {
    background-color: #efc9c9;

    border: 1px solid #f4eded;

    padding: 20px;
    border-radius: 10px;

    margin: 20px 0;

    box-shadow: 0 0 10px rgba(18, 15, 15, 0.1);

}



#total {

    margin-top: 10px;

    font-size: 1.5em;

}

#checkout-btn {
    background-color: #e45b5b;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1.2em;
    border-radius: 5px;
    margin-top: 20px;
}

#checkout-btn:hover {
    background-color: #e6aca7;
    color: rgb(10, 0, 0);

}

/* admin.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f3f3;
}

.admin-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h1 {
    color: #333;
}

#admin-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

label {
    margin-bottom: 8px;
}

input {
    padding: 8px;
    margin-bottom: 16px;
}

buttonn {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    cursor: pointer;
    border: none;
}

buttonn:hover {
    background-color: #90d890;
    color: rgb(10, 0, 0);

}