<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pro.css">
    <title>DiamonDeal - יוקרה בכל פרט</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="pro.js"></script>
</head>

<body>


    <div class="background-image">
        <header>
            <h1>DiamonDeal</h1>
            <p>חוויית קנייה יוקרתית ומרהיבה</p>
        </header>

        <nav>
            <ul>
                <li><a href="http://127.0.0.1:3000/pro4.html"><button class="buttons">סל הקניות שלי</button> </a></li>
                <li>| </a></li>
                <li><a href="http://127.0.0.1:3000/pro2.html"><button class="buttons">טבעות</button> </a></li>
                <li>| </a></li>
                <li><a href="http://127.0.0.1:3000/pro3.html"><button class="buttons">שרשראות</button> </a></li>
                <li>| </a></li>
                <li><a href="http://127.0.0.1:3000/pro1.html"><button class="buttons">ראשי</button> </a></li>
            </ul>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-4 col-sm-6 col-lg-3 my-3 p-4">
                    <img src="https://www.sapporo.co.il/wp-content/uploads/2023/08/IMG_462302_2nd.png" width="250"
                        height="220" alt="">
                    <h5>טבעת כסף קלאסית משובצת</h5>
                    <h4>520₪</h4>
                    <div class="product-controls">
                        <button class="add-to-cart-btn" onclick="addToCart(' טבעת כסף קלאסית משובצת', 520)">הוסף
                            לסל</button>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-sm-6 col-lg-3 my-3 p-4">
                    <img src="https://www.sapporo.co.il/wp-content/uploads/2023/09/IMG_1399-02.png" width="250"
                        height="220" alt="">
                    <h5>טבעת כוכב הצפון</h5>
                    <h4>350₪</h4>
                    <div class="product-controls">
                        <button class="add-to-cart-btn" onclick="addToCart(' טבעת כוכב הצפון', 350)">הוסף לסל</button>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-sm-6 col-lg-3 my-3 p-4">
                    <img src="https://www.sapporo.co.il/wp-content/uploads/2023/08/IMG_535302_2nd.png" width="250"
                        height="220" alt="">
                    <h5>טבעת חץ</h5>
                    <h4>400₪</h4>
                    <div class="product-controls">
                        <button class="add-to-cart-btn" onclick="addToCart(' טבעת חץ', 400)">הוסף לסל</button>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-sm-6 col-lg-3 my-3 p-4">
                    <img src="https://www.sapporo.co.il/wp-content/uploads/2023/08/IMG_533702_4nd.png" width="250"
                        height="220" alt="">
                    <h5>טבעת יהלום קטן</h5>
                    <h4>620₪</h4>
                    <div class="product-controls">
                        <button class="add-to-cart-btn" onclick="addToCart(' טבעת יהלום קטן', 620)">הוסף לסל</button>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-sm-6 col-lg-3 my-3 p-4">
                    <img src="https://www.sapporo.co.il/wp-content/uploads/2023/08/IMG_797302.png" width="250"
                        height="220" alt="">
                    <h5>טבעת בל</h5>
                    <h4>250₪</h4>
                    <div class="product-controls">
                        <button class="add-to-cart-btn" onclick="addToCart(' טבעת בל', 250)">הוסף לסל</button>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-sm-6 col-lg-3 my-3 p-4">
                    <img src="https://www.sapporo.co.il/wp-content/uploads/2023/09/IMG_1396-02.png" width="250"
                        height="220" alt="">
                    <h5>טבעת סנפיר</h5>
                    <h4>550₪</h4>
                    <div class="product-controls">
                        <button class="add-to-cart-btn" onclick="addToCart(' טבעת סנפיר', 550)">הוסף לסל</button>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-sm-6 col-lg-3 my-3 p-4">
                    <img src="https://www.sapporo.co.il/wp-content/uploads/2023/08/IMG_830202_2nd.png" width="250"
                        height="220" alt="">
                    <h5>טבעת פרפר</h5>
                    <h4>520₪</h4>
                    <div class="product-controls">
                        <button class="add-to-cart-btn" onclick="addToCart(' טבעת פרפר', 520)">הוסף לסל</button>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-sm-6 col-lg-3 my-3 p-4">
                    <img src="https://www.sapporo.co.il/wp-content/uploads/2023/08/IMG_313702_2nd.png" width="250"
                        height="220" alt="">
                    <h5>טבעת נחש</h5>
                    <h4>230₪</h4>
                    <div class="product-controls">
                        <button class="add-to-cart-btn" onclick="addToCart('טבעת נחש', 230)">הוסף לסל</button>

                    </div>
                </div>
                <div class="col-12 col-md-4 col-sm-6 col-lg-3 my-3 p-4">
                    <img src="https://www.sapporo.co.il/wp-content/uploads/2023/08/IMG_230702_2nd.png" width="250"
                        height="220" alt="">
                    <h5>טבעת עיגול</h5>
                    <h4>300₪</h4>
                    <div class="product-controls">
                        <input type="number" class="quantity-input" value="0" min="0">
                        <button class="add-to-cart-btn" onclick="addToCart(' טבעת עיגול', 300)">הוסף לסל</button>

                    </div>
                </div>
            </div>

            <footer class="sticky-footer">
                <nav>
                    <ul>
                        <li><a href="http://127.0.0.1:3000/pro4.html"><button class="buttons">סל הקניות שלי</button>
                            </a></li>
                        <li>| </a></li>
                        <li><a href="http://127.0.0.1:3000/pro2.html"><button class="buttons">טבעות</button> </a></li>
                        <li>| </a></li>
                        <li><a href="http://127.0.0.1:3000/pro3.html"><button class="buttons">שרשראות</button> </a></li>
                        <li>| </a></li>
                        <li><a href="http://127.0.0.1:3000/pro1.html"><button class="buttons">ראשי</button> </a></li>
                    </ul>
                </nav>
                <br>
                <p>&copy; 2023 DiamonDeal. כל הזכויות שמורות.</p>
                <br>
            </footer>

        </div>


</body>


</html>