<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pro.css">
    <title>DiamonDeal - יוקרה בכל פרט</title>
    <script src="pro.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <div class="background-image">
        <header>
            <h1>DiamonDeal</h1>
            <p>חוויית קנייה יוקרתית ומרהיבה</p>
        </header>
        <nav>
            <ul>
                <li><a href="http://127.0.0.1:3000/pro4.html"><button class="buttons">סל הקניות שלי</button> </a></li>
                <li>| </a></li>
                <li><a href="http://127.0.0.1:3000/pro2.html"><button class="buttons">טבעות</button> </a></li>
                <li>| </a></li>
                <li><a href="http://127.0.0.1:3000/pro3.html"><button class="buttons">שרשראות</button> </a></li>
                <li>| </a></li>
                <li><a href="http://127.0.0.1:3000/pro1.html"><button class="buttons">ראשי</button> </a></li>
            </ul>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-4 col-sm-6 col-lg-3 my-3 p-4">
                    <img src="https://www.sapporo.co.il/wp-content/uploads/2023/06/IMG_4015-01.png" width="250"
                        height="220" alt="">
                    <h5>שרשרת מגן דוד</h5>
                    <h4>600₪</h4>
                    <div class="product-controls">
                        <button class="add-to-cart-btn" onclick="addToCart('שרשרת מגן דוד  ', 600)">הוסף לסל</button>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-sm-6 col-lg-3 my-3 p-4">
                    <img src="https://www.sapporo.co.il/wp-content/uploads/2023/08/IMG_207202_2nd.png" width="250"
                        height="220" alt="">
                    <h5>שרשרת טניס</h5>
                    <h4>520₪</h4>
                    <div class="product-controls">
                        <button class="add-to-cart-btn" onclick="addToCart('שרשרת טניס  ', 520)">הוסף לסל</button>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-sm-6 col-lg-3 my-3 p-4">
                    <img src="https://www.sapporo.co.il/wp-content/uploads/2023/08/IMG_524702_2nd.png" width="250"
                        height="220" alt="">
                    <h5>שרשרת לב</h5>
                    <h4>260₪</h4>
                    <div class="product-controls">
                        <button class="add-to-cart-btn" onclick="addToCart(' שרשרת לב ', 260)">הוסף לסל</button>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-sm-6 col-lg-3 my-3 p-4">
                    <img src="https://www.sapporo.co.il/wp-content/uploads/2023/08/IMG_078702_2nd.png" width="250"
                        height="220" alt="">
                    <h5>שרשרת מלאך</h5>
                    <h4>640₪</h4>
                    <div class="product-controls">
                        <button class="add-to-cart-btn" onclick="addToCart(' שרשרת מלאך ', 640)">הוסף לסל</button>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-sm-6 col-lg-3 my-3 p-4">
                    <img src="https://www.sapporo.co.il/wp-content/uploads/2023/08/IMG_796202.png" width="250"
                        height="220" alt="">
                    <h5>שרשרת קונכייה</h5>
                    <h4>360₪</h4>
                    <div class="product-controls">
                        <button class="add-to-cart-btn" onclick="addToCart(' שרשרת קונכייה ', 360)">הוסף לסל</button>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-sm-6 col-lg-3 my-3 p-4">
                    <img src="https://www.sapporo.co.il/wp-content/uploads/2023/08/IMG_545702_3nd.png" width="250"
                        height="220" alt="">
                    <h5>שרשרת פרח לורן</h5>
                    <h4>400₪</h4>
                    <div class="product-controls">
                        <button class="add-to-cart-btn" onclick="addToCart(' שרשרת פרח לורן ',400 )">הוסף לסל</button>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-sm-6 col-lg-3 my-3 p-4">
                    <img src="https://www.sapporo.co.il/wp-content/uploads/2023/08/IMG_546902_2nd.png" width="250"
                        height="220" alt="">
                    <h5>שרשרת משובצת קלאסית</h5>
                    <h4>680₪</h4>
                    <div class="product-controls">
                        <button class="add-to-cart-btn" onclick="addToCart(' שרשרת משובצת קלאסית ', 680)">הוסף
                            לסל</button>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-sm-6 col-lg-3 my-3 p-4">
                    <img src="https://www.sapporo.co.il/wp-content/uploads/2023/08/IMG_226502_2nd.png" width="250"
                        height="220" alt="">
                    <h5>שרשרת עיגול</h5>
                    <h4>450₪</h4>
                    <div class="product-controls">
                        <button class="add-to-cart-btn" onclick="addToCart(' שרשרת עיגול ', 450)">הוסף לסל</button>
                    </div>
                </div>

            </div>

        </div>
        <footer class="sticky-footer">
            <nav>
                <ul>
                    <li><a href="http://127.0.0.1:3000/pro4.html"><button class="buttons">סל הקניות שלי</button> </a>
                    </li>
                    <li>| </a></li>

                    <li><a href="http://127.0.0.1:3000/pro2.html"><button class="buttons">טבעות</button> </a></li>
                    <li>| </a></li>
                    <li><a href="http://127.0.0.1:3000/pro3.html"><button class="buttons">שרשראות</button> </a></li>
                    <li>| </a></li>
                    <li><a href="http://127.0.0.1:3000/pro1.html"><button class="buttons">ראשי</button> </a></li>
                </ul>
            </nav>
            <br>
            <p>&copy; 2023 DiamonDeal. כל הזכויות שמורות.</p>
            <br>
        </footer>
    </div>
</body>

</html>