<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pro.css">
    <title>DiamonDeal - יוקרה בכל פרט</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="pro.js"></script>


</head>

<body>




    <div class="background-image">
        <header>
            <h1>DiamonDeal</h1>
            <p>חוויית קנייה יוקרתית ומרהיבה</p>
        </header>
        <nav>
            <ul>
                <li><a href="http://127.0.0.1:3000/pro4.html"><button class="buttons">סל הקניות שלי</button> </a></li>
                <li>| </a></li>
                <li><a href="http://127.0.0.1:3000/pro2.html"><button class="buttons">טבעות</button> </a></li>
                <li>| </a></li>
                <li><a href="http://127.0.0.1:3000/pro3.html"><button class="buttons">שרשראות</button> </a></li>
                <li>| </a></li>
                <li><a href="http://127.0.0.1:3000/pro1.html"><button class="buttons">ראשי</button> </a></li>
            </ul>
        </nav>

        <div id="cart-container">
            <div id="shopping-cart"></div>
            <h2 id="total">Total: 0 </h2>
        </div>
        <button id="checkout-btn" onclick="checkout()">לתשלום</button>







        <section class="main-content">




        </section>
        <footer class="sticky-footer">
            <nav>
                <ul>

                    <li><a href="http://127.0.0.1:3000/pro4.html"><button class="buttons">סל הקניות שלי</button> </a>
                    </li>
                    <li>| </a></li>
                    <li><a href="http://127.0.0.1:3000/pro2.html"><button class="buttons">טבעות</button> </a></li>
                    <li>| </a></li>
                    <li><a href="http://127.0.0.1:3000/pro3.html"><button class="buttons">שרשראות</button> </a></li>
                    <li>| </a></li>
                    <li><a href="http://127.0.0.1:3000/pro1.html"><button class="buttons">ראשי</button> </a></li>
                </ul>
            </nav>
            <br>
            <p>&copy; 2023 DiamonDeal. כל הזכויות שמורות.</p>
            <br>
        </footer>
    </div>



</body>

</html>