<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pro.css">
    <title>DiamonDeal - יוקרה בכל פרט</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="pro.js"></script>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .centered-content {
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
    <title>Centered Content</title>
</head>

<body>

    <div class="centered-content">
        <form id="add-item-form">
            <label for="newItemName">Item Name:</label>
            <input type="text" id="newItemName" name="newItemName" required>
            <br><br>
            <label for="newItemPrice">Item Price:</label>
            <input type="text" id="newItemPrice" name="newItemPrice" required>
            <br><br>
            <label for="newItemCategory">Item Category:</label>
            <input type="text" id="newItemCategory" name="newItemCategory" required>
            <br><br>
            <buttonn type="button" onclick="addNewItem()">Add Item</buttonn>
        </form>

    </div>
</body>

</html>